
  REACT_APP_FIREBASE_API_KEY="AIzaSyB7KWnoinYacJEgVWnkzhZw_0SlDRHQq4k"
REACT_APP_FIREBASE_AUTH_DOMAIN="penny-pilot-926df.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="penny-pilot-926df"
REACT_APP_FIREBASE_STORAGE_BUCKET="penny-pilot-926df.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1029919783732"
REACT_APP_FIREBASE_APP_ID="1:1029919783732:web:9bbc257ef204269f860361"